<Properties StartupConfiguration="{BA55E313-DFAF-D353-5040-5BC79189C3B4}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/c_move2.cs">
    <Files>
      <File FileName="Assets/scripts/CharacterMove.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameMainController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/mojimove.cs" Line="41" Column="6" />
      <File FileName="Assets/scripts/SaveDataMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/transport_world.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SchoolGate.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/School.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/c_move2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>